<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal WebPage </title>
</head>
<body>

    <div class="clearfix">
        <img src="./images/pikachu.gif" alt="pikachu" style="float:right;width:155px;height:155px;">
        <img src="./images/pikachu.gif" alt="pikachu" style="float:left;width:155px;height:155px;">
    </div>
    <h1 style="text-align: center;"> Eduardo Ulises Martínez Vaca </h1>
    <p style="text-align: center; color: cornflowerblue;"> Personal WebPage </p>
    <p style="text-align: center;"> Adress: <i>Calz. Nueva 49</i>, Granja, 45010 <b>Zapopan</b>, Jal.</p>
    <blockquote style="text-align: center;">
            <i> “What’s wrong with a little chaos?” - Bellamy Blake </i>
    </blockquote>

    <hr/>
    <p> Hello, I am an engineer student currently on 3rd semester. 
        I study at <em><b> Universidad Panamerica </b></em>, 
        on a bachelor degree called Systems and computational graphics.

        <br/> A little bit about myself is that i'm turning 20 on the
        <em><b>12 of september.</b></em> I love hanging out with friends,
        learning new stuff and spending time playing videogames or doing exercise.
    </p>
    <hr/>
    <p> For starters, as the university's ideal route, I've taken this classes on my first semester: 
        <table id= "classes" border="10">
            <caption> <b> ISGC </b> </caption>
            <thead style="background-color: aqua;">
                <tr>
                    <td>Semester</td>
                    <td>Name</td>
                    <td>Year coursed</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1rst</td>
                    <td><a href="./classes/Algebra.html"> Algebra </a></td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>1rst</td>
                    <td><a href="./classes/Redacción.html"> Redacción </a></td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>1rst</td>
                    <td><a href="./classes/ADA.html"> Análisis y diseño de algoritmos </a></td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>1rst</td>
                    <td><a href="./classes/Fisica.html"> Física </a></td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>1rst</td>
                    <td><a href="./classes/HC.html"> Historia de la cultura </a></td>
                    <td>2022</td>
                </tr>
            </tbody>
    </table>
    </p>
    <hr/>
    <p>
        And so, here is a list of my top 5 movies:
        <ol id="list_of_movies">
            <li><a href="https://www.imdb.com/title/tt0167260/">El señor de los anillos: El retorno del rey</a></li>
            <li><a href="https://www.imdb.com/title/tt0832266/">Definitivamente, tal vez</a></li>
            <li><a href="https://www.imdb.com/title/tt1022603/">500 días con ella</a></li>
            <li><a href="https://www.imdb.com/title/tt5311514/">Your name</a></li>
            <li><a href="https://www.imdb.com/title/tt9426210/">Weathering with you</a></li>
        </ol>
    </p>


    <hr/>
    <p>
        And the programming languages I'm experienced in are:

        <table id= "languages" border="5">
            <caption> <b> Programming </b> </caption>
            <thead style="background-color: rgb(124, 237, 190);">
                <tr>
                    <td>Emoji</td>
                    <td>Language</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> &#128520; </td>
                    <td>C++</td>
                </tr>
                <tr>
                    <td> &#128013; </td>
                    <td>Python</td>
                </tr>
                <tr>
                    <td> &#128481; </td>
                    <td>C#</td>
                </tr>
                <tr>
                    <td> &#9749; </td>
                    <td>JavaScript</td>
                </tr>
                <tr>
                    <td> &#129302; </td>
                    <td>Arduino</td>
                </tr>
            </tbody>
    </table>
    </p>

    <hr/>

    <a href="./contactMe.html"> <h3> <center> Contact me! </center> </h3> <br/> </a>

</body>
</html>